MONGODB_URL = 'mongo_db url'
ACCESS_TOKEN_SECRET = 'acess token'

REFRESH_TOKEN_SECRET ='refresh token'
CLOUD_NAME = 'cloud name'
CLOUD_API_KEY = "cloud api key"
CLOUD_API_SECRET = "cloud api secret"

